<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Unify Matter Protocol Controller Overview &#8212; Unify Matter PC v0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=f8c80a57"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unify Matter Protocol Controller User Guide" href="readme_user.html" />
    <link rel="prev" title="Building the Unify Matter Protocol Controller" href="readme_building.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="unify-matter-protocol-controller-overview">
<h1>Unify Matter Protocol Controller Overview<a class="headerlink" href="#unify-matter-protocol-controller-overview" title="Link to this heading"></a></h1>
<p>The Unify Matter Protocol Controller(UMPC) is an application that makes Matter capable devices on a Matter fabric accessible on a Unify network. It does so by acting
as a <em>Protocol Controller</em> in a Unify Framework.</p>
<p>In the Unify Framework, <em>protocol controllers</em> translate raw wireless
application protocols such as Z-Wave and Zigbee into a common API called the
Unify Controller Language (UCL). This enables IoT services to operate and
monitor Z-Wave and Zigbee networks without being aware of the underlying
wireless protocol.</p>
<p>In Unify, the transport between IoT services and Protocol Controllers is MQTT
using JSON payloads for data representation.</p>
<p>On the Matter fabric, the Unify Matter Protocol Controller is a Matter controller that is able to control/operate on the Matter end devices.</p>
<p>The figure below illustrates the system architecture of the Unify Matter PC
in both Unify and Matter system.</p>
<p><img alt="UnifyMatterPCSystem" src="_images/UnifyMPCSystem.png" /></p>
<p>More Information about the Unify Framework can be found
<a class="reference external" href="https://siliconlabs.github.io/UnifySDK/doc/UnifySDK.html">here</a></p>
<section id="trying-out-the-unify-matter-pc">
<h2>Trying Out the Unify Matter PC<a class="headerlink" href="#trying-out-the-unify-matter-pc" title="Link to this heading"></a></h2>
<p>To test the Unify Matter PC, a Raspberry Pi 4 is recommended. Install the
latest release of the Unify SDK following the
<a class="reference external" href="https://siliconlabs.github.io/UnifySDK/doc/getting_started.html">Unify Host SDK Getting Started Guide</a>.
Once the base Unify system is up and running, the Unify Matter PC may be
installed on the Raspberry Pi 4.</p>
<p>The
<a class="reference external" href="https://github.com/SiliconLabs/matter/releases">Silicon Labs Matter GitHub release</a>
contains ready-to-use binaries of the chip-tool and package of the Unify Matter PC.</p>
<blockquote>
<div><p>Note that the Unify Host SDK uses Raspberry Pi OS as the base system as
opposed to the standard Ubuntu system used for the Matter OpenThread Border
Router image.</p>
</div></blockquote>
</section>
<section id="unify-matter-pc-as-a-protocol-controller">
<h2>Unify Matter PC as a Protocol Controller<a class="headerlink" href="#unify-matter-pc-as-a-protocol-controller" title="Link to this heading"></a></h2>
<p>The Unify Matter PC is a Unify Protocol Controller that allows for control of Matter
devices from a Unify framework/IoT Service. It translates Unify MQTT publish messages into the corresponding Matter cluster commands and
attribute update reports back into Unify MQTT publish messages.</p>
<p>The Unify data model is largely based on the same data model as Matter, making
the job of the Unify Matter PC relatively simple. There is almost a 1-1
relationship between them.</p>
<p>See the <a class="reference external" href="https://github.com/SiliconLabs/matter/releases">GitHub release notes</a>
for details on feature additions, bug fixes, and known issues.</p>
</section>
<section id="supported-clusters-devices">
<h2>Supported Clusters/Devices<a class="headerlink" href="#supported-clusters-devices" title="Link to this heading"></a></h2>
<p>The Unify Matter PC currently supports mapping the following clusters/device
types.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Cluster</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OnOff</p></td>
</tr>
</tbody>
</table>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="readme_building.html"><span class="std std-doc">Building the Matter PC</span></a></p></li>
<li><p><a class="reference internal" href="readme_user.html#running-the-matter-pc"><span class="std std-ref">Running the Matter PC</span></a></p></li>
<li><p><a class="reference internal" href="readme_user.html#control-an-onoff-device"><span class="std std-ref">Controlling a Matter OnOff device</span></a></p></li>
</ul>
<p>For more information about the Unify SDK see
<a class="reference external" href="https://siliconlabs.github.io/UnifySDK/doc/UnifySDK.html">Unify Host SDK Documentation</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Unify Matter PC</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_building.html">Building the Unify Matter Protocol Controller</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unify Matter Protocol Controller Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trying-out-the-unify-matter-pc">Trying Out the Unify Matter PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unify-matter-pc-as-a-protocol-controller">Unify Matter PC as a Protocol Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-clusters-devices">Supported Clusters/Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme_user.html">Unify Matter Protocol Controller User Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readme_building.html" title="previous chapter">Building the Unify Matter Protocol Controller</a></li>
      <li>Next: <a href="readme_user.html" title="next chapter">Unify Matter Protocol Controller User Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, srnigap.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readme_overview.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>